VITE_WEATHER_API_KEY="9742387702934c27a6a2b0f7fb002960"
VITE_LOCATION_SEARCH_URL="http://api.openweathermap.org/geo/1.0/direct"
VITE_FORECAST_SEARCH_URL="https://api.openweathermap.org/data/2.5/forecast"
VITE_CURRENT_FORECAST_SEARCH_URL="https://api.openweathermap.org/data/2.5/weather"